<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ****include "Montserrat" font: light and Regular**** -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
<!-- ****include "Raleway" font: Bold, Medium and Regular**** -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
<!-- ****include "Roboto" font: Regular**** -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
     
    <link rel="stylesheet" href="css/style.css">
    
    <title>Waxom Homepage (JSReact)</title>
</head>



<body>
    <div>
        <!-- ********** Top-panel ***************** -->
        <!-- <div class="top-panel">
            <div class="container"> 
                <div class="top-panel__row">
                    <div class="top-panel__notification">Free Delivery: Take advantage of our time to save event.</div>
                    <div class="top-panel__icons">
                        <a href="#" class="top-panel__link"><img src="img/icons/user.svg" alt="User"></a>
                        <a href="#" class="top-panel__link"><img src="img/icons/search.svg" alt="Search"></a>
                        <a href="#" class="top-panel__link"> <img src="img/icons/cart.svg" alt="Cart"></a>
                        
                    </div>
                </div>
            </div>
        </div> -->
        <div class="header">
            <div class="main-container">

                <div class="top-panel">
                        <div class="top-panel__row">

                            <div class="top-panel__main-logo">
                                <img src="/img/logo.svg" alt="main-logo" class="main-logo">
                            </div>
        
                            <div class="top-panel__links">
                                <div class="top-panel__tabs">
                                    <a class="top-panel__tabs-item" href="#">Home</a>
                                    <a class="top-panel__tabs-item" href="#">About Us</a>
                                    <a class="top-panel__tabs-item" href="#">Portfolio</a>
                                    <a class="top-panel__tabs-item" href="#">Features</a>
                                    <a class="top-panel__tabs-item" href="#">Blog</a>
                                    <a class="top-panel__tabs-item" href="#">Pricing</a>
                                    <a class="top-panel__tabs-item" href="#">Shortcodes</a>
                                    <a class="top-panel__tabs-item" href="#">Contact</a>
                                </div>
                                <div class="top-panel__icons">
                                    <a class="top-panel__cart"><img src="./img/top-panel/icon-cart.svg" alt="Корзина"></a> 
                                    <a class="top-panel__search"><img src="./img/top-panel/icon-search.svg" alt="Пошук"></a> 
                                </div>
                            </div>
        
                        </div>
                </div>

                <div class="gallery-carousel">

                </div>

                

            </div>
        </div>





















        <!-- ********** Header + gallery carousel  ************/  -->
        
        <!-- ********** Product block ***************/ -->
        
        <!-- ********** Latest projects **************/ -->
        
        <!-- ********** Video advertising *************/ -->
        
        <!-- ********** Static advertising ***********/ -->
        
        <!-- ********** Our pride ***************/ -->
        
        <!-- ********** Posts  *******************/ -->
        
        <!-- ********** Our partners *************/ -->
        
        <!-- ********** Footer ****************/ -->
        
        <!-- ********** Bottom-panel  ************/ -->

    </div>
</body>
</html>